DATABASE_HOST = <DATABASE_HOST>
DATABASE_PORT = <DATABASE_PORT>
DATABASE_USER = <DATABASE_USER>
DATABASE_PASSWORD = <DATABASE_PASSWORD>
DATABASE_DB = <DATABASE_DB>
DATABASE_SCHEMA = <DATABASE_SCHEMA>
DATABASE_URL = <DATABASE_URL>

REDIS_HOST = <REDIS_HOST>
REDIS_PORT = <REDIS_PORT>

SECURITY_SALT_ROUNDS = <SECURITY_SALT_ROUNDS>
SECURITY_JWT_PASSWORD = <SECURITY_JWT_PASSWORD>
SECURITY_JWT_EXPIRATION = <SECURITY_JWT_EXPIRATION>

LOGGER_DEBUG = <LOGGER_DEBUG>

JOBS_TABELLONE_CRON = <JOBS_TABELLONE_CRON>

TEMP_PATH = <TEMP_PATH>
STORED_PATH = <STORED_PATH>

EMAIL_TYPE=<EMAIL_TYPE>
EMAIL_USER=<EMAIL_USER>
EMAIL_CLIENT_ID=<EMAIL_CLIENT_ID>
EMAIL_CLIENT_SECRET=<EMAIL_CLIENT_SECRET>
EMAIL_REFRESH_TOKEN=<EMAIL_REFRESH_TOKEN>
EMAIL_ACCESS_TOKEN=<EMAIL_ACCESS_TOKEN>
EMAIL_EXPIRES=<EMAIL_EXPIRES>
EMAIL_TEMPLATES_PATH = <EMAIL_TEMPLATES_PATH>

CONTABILITA_API_URL = <CONTABILITA_API_URL>